SHOPIFY_API_KEY={create an app and put the id here}
SHOPIFY_API_SECRET_KEY={create an app and put the id here}
AMPLITUDE_API_KEY = {}
AMPLITUDE_API_KEY_DEV = {}
TUNNEL_URL={your ngrok tunnel url}
API_VERSION='2019-04'
SENDGRID_API_KEY= {}
REAL_CHARGE=ON|OFF
